{
  "name": "@q1-digital/rag-engine",
  "version": "0.1.0",
  "description": "RAG pipeline with hybrid retrieval, cross-encoder reranking, query rewriting, citation attribution and grounding verification",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write 'src/**/*.ts'",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "rag",
    "retrieval-augmented-generation",
    "vector-search",
    "hybrid-search",
    "reranking",
    "chunking",
    "embeddings",
    "hallucination-detection",
    "citation",
    "typescript"
  ],
  "author": "Marcio Krefta <contato@q1digital.com.br>",
  "license": "MIT",
  "dependencies": {
    "tiktoken": "^1.0.15"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "@vitest/coverage-v8": "^1.6.0",
    "tsx": "^4.10.0",
    "eslint": "^9.3.0",
    "prettier": "^3.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
